.Products {
	position: relative;
	display: grid;
	gap: 30px;

	&.grid {
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	}

	&_list {
		grid-template-columns: 1fr;
	}

	.empty_item {
		text-align: center;
		grid-column: 1/-1;
		margin-top: 100px;
	}

	> button {
		grid-column: 1 / -1;
		margin: 0 auto;
	}
}