.aside {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	grid-template-columns: auto 1fr;
	visibility: hidden;
	transition: 0.2s;
	opacity: 0;
	z-index: 10;
	
	.aside_inner {
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: flex-start;
		width: 270px;
		height: 100%;
		padding: 40px 20px 20px;
		background: var(--color-white);
		transition: inherit;
		transform: translateX(-100%);
		gap: 20px;
		box-shadow: 0px 0px 50px 0px var(--color-primary);

		.close {
			position: absolute;
			top: 8px;
			right: 8px;
		}

		.links {
			display: flex;
			flex-direction: column;
			gap: 10px;
			width: 100%;

			&.nav {
				margin-bottom: auto;
			}
		}

		.divider {
			width: 100%;
		}
	}

	&.open {
		visibility: visible;
		background: var(--overlay-color);
		opacity: 1;
		
		.aside_inner {
			transform: translateX(0);
		}
	}
}