.ProductItemCart {
	display: grid;
	grid-template-areas: "img info" "actions info";
	grid-template-columns: 100px 1fr;
	width: 100%;
	gap: 16px;

	.imageWrap {
		grid-area: img;
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 70px;
		min-height: 70px;
		border-radius: 12px;
		cursor: pointer;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.actions {
		grid-area: actions;
		display: flex;
		flex-direction: column;
		gap: 6px;

		button {
			display: inline-flex;
			gap: 6px;
			align-items: center;
			color: var(--color-primary-c);
			transition: 0.2s;

			&:hover {
				color: var(--color-primary);
			}

			.icon {
				display: block;
				color: var(--color-add-2);
				font-size: 20px;

				&.black {
					color: var(--color-primary);
				}
			}
		}
	}

	.info {
		grid-area: info;
		display: flex;
		flex-direction: column;
		gap: 6px;
		overflow: hidden;

		.title {
			cursor: pointer;
		}

		.title,
		.description {
			overflow: hidden;
			width: 100%;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	.priceWrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: auto;
		gap: 10px;

		.priceBlock {
			.price {
				color: var(--color-secondary);
			}

			.oldPrice {
				text-decoration: line-through;
				color: var(--color-primary-c);
			}
		}
	}

	.Counter {
		display: flex;
		gap: 10px;
		align-items: center;

		.Count {
			width: 40px;
			text-align: center;
		}
	}
}